[33m3c033f2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33m78e7d04[m HEAD@{1}: commit: Apply SASS variables, nesting, and functions
[33m3c033f2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{2}: commit: Add content visibility and lazy loading examples
[33m8107961[m HEAD@{3}: commit: Use logical properties for layout
[33m9a24db1[m HEAD@{4}: commit: Implement CSS with SASS variables and nesting
[33m494bbb0[m HEAD@{5}: commit: Showcase CSS inheritance and default styles
[33m937f074[m HEAD@{6}: commit: Demonstrate CSS cascading and specificity
[33mf717732[m HEAD@{7}: commit: Bootstrap & Bulma: 'Combined Modal and Alert System'
[33m5f5135c[m HEAD@{8}: commit: Bootstrap & Bulma: 'Combine Bootstrap form with Bulma input styling'
[33m712eda9[m HEAD@{9}: commit: Bulma: 'Advanced Dashboard Layout with Columns and Components'
[33m5728ecf[m HEAD@{10}: commit: Bulma: 'Create responsive navbar with Bulma'
[33m4e79e65[m HEAD@{11}: commit: Bootstrap: 'Advanced Navbar with Dropdown and Dark Theme'
[33m4d38fb4[m HEAD@{12}: commit: Bootstrap: 'Customize button styles with Bootstrap utilities'
[33m497cde6[m HEAD@{13}: commit: Tailwind CSS: 'Advanced Grid Layout for a Dashboard'
[33md8a002e[m HEAD@{14}: commit: Tailwind CSS: 'Add grid layout with Tailwind utilities'
[33m8ae13bb[m HEAD@{15}: commit: Tailwind CSS: 'Advanced Card with Hover and Modal'
[33m5f3a607[m HEAD@{16}: commit: Tailwind CSS: 'Style cards with Tailwind classes'
[33mbe3f56b[m HEAD@{17}: pull: Fast-forward
[33mb1baf0b[m HEAD@{18}: reset: moving to HEAD~1
[33m704351b[m HEAD@{19}: pull: Fast-forward
[33mb1baf0b[m HEAD@{20}: reset: moving to HEAD~1
[33m75cc94e[m HEAD@{21}: pull: Fast-forward
[33mb1baf0b[m HEAD@{22}: commit: Design complete print layout with custom margins, section breaks, and hidden non-essential elements.
[33m80697c0[m HEAD@{23}: commit: Optimize print view with styled tables, visible link URLs, and hidden interactive elements.
[33m09b5308[m HEAD@{24}: commit: Create print-friendly layout with headers, footers, and clean page breaks.
[33m7529efd[m HEAD@{25}: commit: Add print-specific styles, hide interactive elements, and ensure proper page breaks.
[33meaa15f2[m HEAD@{26}: commit: Add print-specific styles for font size, colors, and hidden elements.
[33mee77ca4[m HEAD@{27}: commit: Apply gradient background with CSS variables
[33md033f93[m HEAD@{28}: commit: Create transition effect for background color using CSS variables
[33m42a1b9b[m HEAD@{29}: commit: Add responsive font sizes using CSS variables and media queries
[33m749ab58[m HEAD@{30}: commit: Enable dynamic theme switching using JavaScript and CSS variables
[33mb264f36[m HEAD@{31}: commit: Implement button theming with CSS variables
[33mfd924da[m HEAD@{32}: commit: Demonstrate CSS variable scope and inheritance
[33m14ab2ee[m HEAD@{33}: commit: Define and use global CSS variables for theme consistency
[33m3122406[m HEAD@{34}: commit: Add 3D rotateY with hover interaction
[33m9474ee7[m HEAD@{35}: commit: Add 3D transform with perspective and rotateX
[33m86341d1[m HEAD@{36}: commit: Add complex transforms with hover and animation
[33m607ab67[m HEAD@{37}: commit: Add basic 2D transforms demo
[33m13e033e[m HEAD@{38}: commit: Add typing text effect with blinking cursor
[33m82006cd[m HEAD@{39}: commit: Implement morphing shape animation with keyframes
[33m44a0862[m HEAD@{40}: commit: Add pulsating dot loader animation
[33m6a50d7d[m HEAD@{41}: commit: Create infinite gradient background animation
[33mad10e46[m HEAD@{42}: commit: Implement 3D card rotation on hover.
[33mfb0b735[m HEAD@{43}: commit: Add bouncing ball animation using keyframes
[33m8ba97eb[m HEAD@{44}: commit: Implement fading text animation with transitions.
[33m2a6b2cd[m HEAD@{45}: reset: moving to HEAD~1
[33mbbc84b1[m HEAD@{46}: commit: Create pulsing animation for loading
[33m2a6b2cd[m HEAD@{47}: commit: Add rotating box animation
[33mefcde84[m HEAD@{48}: commit: Create pulsing animation for loading
[33m87f754c[m HEAD@{49}: commit: Implement smooth color change on hover
[33mca88bb2[m HEAD@{50}: commit: Add advanced hover effect with sliding overlay
[33m0fc1fa5[m HEAD@{51}: commit: Add hover transition effect to a button
[33mb1b8bd6[m HEAD@{52}: commit: Add image-masked text with hover animation
[33m01fe1a9[m HEAD@{53}: commit: Add animated gradient text with responsive design
[33m91c9ae3[m HEAD@{54}: commit: Add fancy typography with bordered text example
[33m1e6b9b1[m HEAD@{55}: commit: Add rotated text with shadow styling
[33me6634ce[m HEAD@{56}: commit: Add gradient text example with alignment styling
[33m5379b08[m HEAD@{57}: commit: Add HTML and CSS for display types demo
[33m79f3872[m HEAD@{58}: commit: Add responsive layout with Grid, Flexbox, and Media Queries
[33mb8e3fd9[m HEAD@{59}: commit: Add examples demonstrating CSS Box Model from basic to advanced
[33m72641a8[m HEAD@{60}: commit: Add visited pseudo-class selector for link styles
[33m624684e[m HEAD@{61}: commit: Add nth-child pseudo-class selector for list styling
[33mf510c79[m HEAD@{62}: commit: Add hover pseudo-class selector for interactive elements
[33m98af29b[m HEAD@{63}: commit: Add focus pseudo-class selector for input elements
[33m545dedd[m HEAD@{64}: commit: Add first-letter pseudo-class selector for styling
[33mbed5437[m HEAD@{65}: commit: Add active pseudo-class selector for button styles
[33m371ac21[m HEAD@{66}: commit: Add CSS folder with simple and multiple selectors
[33md0be42b[m HEAD@{67}: commit: Organized projects into 'Projects/html' folder structure
[33m7a67e27[m HEAD@{68}: clone: from https://github.com/RaoVrn/Web-Development
